<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="api front">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
  </head>
  <body>
    <frontproyecto-app first_name="Jesús" last_name="MG" age="34"></frontproyecto-app>
    <h3>Esto no es Polymer</h3>
<visor-usuario first_name="Jesús" last_name="MG" age="34"></visor-usuario>
  </body>
</html>
